insci-notebook: Cell
Class Cell
The abstract cell class that all other cell types inherit from.
remarks
This class is meant to be extended by Cell definitions from plugins, including builtin plugins. It contains all properties and functions that the library expects to be part of each cell.
Hierarchy
Cell
Index
Constructors
constructor
Properties
_content
_type
container
editor
inputWrapper
notebook
outputWrapper
Accessors
content
type
Methods
initCodeMirror
renderCell
runCell
setInputDisplay
toJSON
Constructors
constructor
new Cell(notebook: Notebook, container: HTMLElement, type: string, content: string): Cell
Constructor for any member inheriting from cell. Sets up the container and renders the cell to it.
Parameters
notebook: Notebook
The notebook reference that this cell is attached to.
container: HTMLElement
The container of this cell.
type: string
The type of this cell.
content: string
The initial content of this cell.
Returns Cell
Properties
Private _content
_content: string
The content of the cell.
internal
Private Readonly _type
_type: string
The type of this cell.
internal
container
container: HTMLElement
The HTMLElement to render under.
editor
editor: Editor
A Reference to the [[CodeMirror.Editor]] instance that is attached to this cell.
inputWrapper
inputWrapper: HTMLElement
Reference to the Wrapper element for this cell's input.
notebook
notebook: Notebook
Reference to the notebook instance that this cell is part of.
outputWrapper
outputWrapper: HTMLElement
Reference to the Wrapper element for this cell's output.
Accessors
content
get content(): string
set content(value: string): void
Getter for the content of this cell. If this cell has an editor attached to it, it will get the content of the editor instead.
Returns string
String containing the content of this cell.
Setter for the content of this cell. If this cell has an editor attached to it, it will set the content of the editor instead.
Parameters
value: string
Returns void
String containing the content of this cell.
type
get type(): string
The readonly type of this cell.
remarks
This can only be set during cell initialization.
Returns string
Methods
initCodeMirror
initCodeMirror(content: string): Editor
Creates and returns a reference to a [[CodeMirror.Editor]] instance that this cell will use.
remarks
This will create an instance from a <textarea> in this cell that has id #cm-textarea.
Parameters
content: string
The content of the codemirror instance.
Returns Editor
renderCell
renderCell(): void
Renders this cell as an editor with content inside input and output wrappers.
Returns void
Abstract runCell
runCell(): void
Run this cell. Must be implemented by subclasses.
Returns void
setInputDisplay
setInputDisplay(visible?: boolean): void
Sets the visibility of the input wrapper.
Parameters
visible: boolean = false
The visibility of the input wrapper, defaulting to false.
Returns void
toJSON
toJSON(): CellSerialized
The JSON representation of this cell.
remarks
Will have JSON in the format of {"type":this.type, "content":serializedContent} where serializedContent is a string split by newline.
Returns CellSerialized
