insci-notebook: Notebook
Class Notebook
Entrypoint into the INSCI-notebook library. Manages cells, loads plugins, and handles plugin events.
remarks
The notebook can be instantiated using any [[HTMLElement]] as a container.
Hierarchy
Notebook
Index
Constructors
constructor
Properties
activeCell
cells
container
pl
pyodideWrapper
Methods
createCell
createCellContainer
deleteCell
initializeFromType
newCell
render
runCell
setActiveCell
toJSON
Constructors
constructor
new Notebook(container: HTMLElement): Notebook
Parameters
container: HTMLElement
Container that this notebook instance will instantiate under.
Returns Notebook
Properties
activeCell
activeCell: null | Cell
The current selected Cell.
cells
cells: Cell[]
A list of Cells that this notebook contains.
container
container: HTMLElement
The HTMLElement that this notebook instance uses as a container.
Private pl
pl: PluginLoader
Reference to Plugin Loader. @internal
pyodideWrapper
pyodideWrapper: PyodideWrapper
Reference to Pyodide. @internal
Methods
createCell
createCell(cell: any): void
Creates a cell from a saved JSON snippet.
remarks
Valid JSON serialization consists of {"type":"...", "content":"..."}
Parameters
cell: any
JSON serialization of a cell.
Returns void
createCellContainer
createCellContainer(): HTMLElement
Creates a <div> that a cell will use as a container.
Returns HTMLElement
Reference to created container.
deleteCell
deleteCell(cell: null | Cell): void
Delete a cell from the notebook.
Parameters
cell: null | Cell
The cell to delete.
Returns void
initializeFromType
initializeFromType(cellContainer: HTMLElement, cellType: string, cellContent: string): Cell
Creates a cell from a given type.
Parameters
cellContainer: HTMLElement
The container to nest the cell under.
cellType: string
The type of cell to instantiate.
cellContent: string
The content of this cell.
Returns Cell
Reference to the cell that was created.
newCell
newCell(type: string, cell?: Cell): void
Creates a new cell, if cell is defined, it copies content and position from another cell and replaces it.
Parameters
type: string
The type of cell as registered by Plugins.
Optional cell: Cell
A Cell to replace. Optional.
Returns void
render
render(): void
Renders the notebook, making any changes to the ordering of the cells.
Returns void
runCell
runCell(c: Cell | Editor): void
Run a cell given the reference to its object or CodeMirror instance.
remarks
Given a CodeMirror instance, this will search the list of cells in the notebook for a cell matching that Cell. If none is found, then this fucntion will do nothing.
Parameters
c: Cell | Editor
A reference to the cell, either by its Cell object, or its CodeMirror instance.
Returns void
setActiveCell
setActiveCell(cell: Cell): void
Select a cell, changing the current active cell reference to the specified cell.
remarks
This will add the css class .cell-selected, and fire the plugin event onSelectCell.
Parameters
cell: Cell
Reference to a cell that will be set selected
Returns void
toJSON
toJSON(): NotebookSerialized
Serialize a notebook's cells and metadata.
Returns NotebookSerialized
JSON representation for a function like JSON.stringify.
